# jboss-as6-patch

./: .gitignore  mvn3-env.sh  pom.xml
arq-helpers/: pom.xml
arq-helpers/src/main/java/org/yajul/arquillian/: NamedClassLoaderAsset.java
dist-assembly/: pom.xml
dist-assembly/src/main/assembly/: assembly.xml
dist-assembly/src/main/resources/server/deploy/: default-ds.xml  jboss-logging.xml
jboss-as-distribution/: pom.xml
jboss-as-distribution/src/main/assembly/: assembly.xml
jboss-as6-test/: pom.xml
jboss-as6-test/src/test/java/org/yajul/jboss/: TestServerStartup.java
jboss-as6-test/src/test/java/org/yajul/jboss/ejb/: HelloWorld.java  HelloWorldBean.java
jboss-as6-test/src/test/java/org/yajul/jboss/integrationtest/: ServerStartupIT.java
jboss-as6-test/src/test/resources/: arquillian.xml  log4j.xml  test-jboss-logging.xml
jboss-logmanager/: pom.xml
