<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.yajul.jboss</groupId>
    <artifactId>jboss-as6-patch</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <version.arquillian>1.0.0.Alpha5</version.arquillian>
        <version.slf4j>1.5.10</version.slf4j>
        <version.log4j>1.2.15</version.log4j>
        <version.jboss6>6.0.0.Final</version.jboss6>
        <version.jboss-logging>3.0.0.Beta4</version.jboss-logging>
        <version.mysql>5.1.12</version.mysql>
        <version.testng>5.14</version.testng>
        <version.jboss6.patched>6.0.0.P1</version.jboss6.patched>
        <jboss.unpack.base>${project.build.directory}/unpacked</jboss.unpack.base>
        <jboss.unpack.dir>${jboss.unpack.base}/jboss-${version.jboss6}</jboss.unpack.dir>
    </properties>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-dependency-plugin</artifactId>
                    <version>2.2</version>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
    <modules>
        <module>jboss-logmanager</module>
        <module>jboss-as-distribution</module>
        <module>jboss-as6-test</module>
        <module>arq-helpers</module>
    </modules>
</project>