<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.yajul</groupId>
    <artifactId>jboss-as6-patch</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <version.arquillian>1.0.0.Alpha5</version.arquillian>
        <version.slf4j>1.5.10</version.slf4j>
        <version.log4j>1.2.15</version.log4j>
        <version.jboss_60>6.0.0.Final</version.jboss_60>
        <jboss.unpack.base>${project.build.directory}/unpacked</jboss.unpack.base>
        <jboss.unpack.dir>${jboss.unpack.base}/jboss-${version.jboss_60}</jboss.unpack.dir>
    </properties>

    <modules>
        <module>jboss-logmanager</module>
        <module>dist-assembly</module>
    </modules>
</project>